# VITE_APP_API_URL="http://localhost:8800"
# VITE_APP_IMAGE_API_URL="http://localhost:8800/images/"
VITE_APP_API_URL="https://blog-central-szea.onrender.com"
VITE_APP_IMAGE_API_URL="https://blog-central-szea.onrender.com/images/"