# VITE_APP_API_URL="http://localhost:8800"
# VITE_APP_IMAGE_API_URL="http://localhost:8800/images/"
VITE_APP_API_URL="https://endless-skunk-rare.ngrok-free.app"
VITE_APP_IMAGE_API_URL="https://endless-skunk-rare.ngrok-free.app/images/"